# General configuration for the JBoss EAP Standalone scripts

# all scripts located in bin/ will load this umask (0077 will remove all permission for 'group' and 'other')
#UMASK="0077"

# JBoss modules base dir
JBOSS_MODULES_HOME="§[jbossEnginePath]§"

# JBoss Engine base dir
JBOSS_HOME="§[jbossInstancePath]§/patches"

# The username who should own the process.
JBOSS_USER=§[jbossInstanceOwner]§

# JBoss Instance base dir
JBOSS_BASE_DIR="§[jbossInstancePath]§"

# JBoss modules's path: out-of-the-box modules + instance specific modules
JBOSS_MODULEPATH=${JBOSS_BASE_DIR}/modules:${JBOSS_HOME}/modules:${JBOSS_MODULES_HOME}/modules

# IP of the JBoss
LISTEN_IP="§[jbossInstanceListenIp]§"

# Management IP of the JBoss
MGMT_IP="§[jbossInstanceListenMgntIp]§"
#MGMT_NATIVE_PORT="9999"

# Remote debugging of the JBoss
#REMOTE_DEBUG_PORT="8787"

# Port offset of the JBoss
PORT_OFFSET="§[jbossInstanceListenPortOffset]§"

#JBoss Server Name
SERVER_NAME="${JBOSS_USER}@${LISTEN_IP}:+${PORT_OFFSET}"

# Name of the service
SERVICE_NAME="jboss-eap[${SERVER_NAME}]"

# The amount of time to wait for startup
STARTUP_WAIT=180

# The amount of time to wait for shutdown
#SHUTDOWN_WAIT=30

# Start admin only (e.g. --admin-only : only cli, no web console, no application. cluster not started, cache not started) ?  default to "false"
# the 'jboss-eapd.sh start' command also accpet an '--admin-only' option.
JBOSS_START_ADMIN_ONLY="§[jbossInstanceAdminOnly]§"

# will we remove all the content of the folder ${JBOSS_BASE_DIR}/tmp at startup ? default to "true"
#PURGE_TMP_DIR_AT_STARTUP="true"

# will we remove all the content of the folder ${JBOSS_BASE_DIR}/data at startup ? default to "false"
#PURGE_DATA_DIR_AT_STARTUP="false"

# Location to keep the console log
JBOSS_CONSOLE_LOG="${JBOSS_BASE_DIR}/log/console.log"

# Location of the JBoss Bootstrap Script Configuration
RUN_CONF="${JBOSS_BASE_DIR}/configuration/standalone.conf"

# Location of the JBoss Configuration
JBOSS_CONFIG=§[jbossInstanceConfigurationFile]§

# Location of the dedicated CLI wrapper script
#JBOSS_CLI_WRAPPER="${JBOSS_BASE_DIR}/bin/jboss-cli.sh"

# Location of the CLI script which retreive the server state
#JBOSS_GSSS="${JBOSS_BASE_DIR}/configuration/get-server-state.cli"

# Location of the Standard CLI script
#JBOSS_CLI="${JBOSS_HOME}/bin/jboss-cli.sh"

# Location of the Standard Add-User script
#JBOSS_ADD_USER="${JBOSS_HOME}/bin/add-user.sh"

# Location of the Standard Vault script
#JBOSS_VAULT="${JBOSS_HOME}/bin/vault.sh"

# Vault paramters
VAULT_ENC_DIR="§[jbossVaultEncDir]§"
VAULT_KEYSTORE="§[jbossVaultKeystore]§"
VAULT_KEYSTORE_PASSWORD="§[jbossVaultKeystorePass]§"
VAULT_KEYSTORE_ALIAS="§[jbossVaultKeystoreAlias]§"
VAULT_ITERATION_COUNT="§[jbossVaultIterationCount]§"
VAULT_SALT="§[jbossVaultSalt]§"

# where to generate heap dump
#JBOSS_HEAP_DUMP_PATH="${JBOSS_BASE_DIR}/log"

# Specify a dedicated JVM. If undefined, java must be in PATH
#JAVA_HOME=

# Specify a dedicated language. If undefined, the current LANG will be used
#LANG=

