# General configuration for the JBoss EAP Standalone scripts

# JBoss Engine base dir
JBOSS_HOME="§[jbossEnginePath]§"

# The username who should own the process.
JBOSS_USER=§[jbossInstanceOwner]§

# JBoss Instance base dir
JBOSS_BASE_DIR="§[jbossInstancePath]§"

# JBoss modules's path: out-of-the-box modules + instance specific modules
JBOSS_MODULEPATH=${JBOSS_BASE_DIR}/modules:${JBOSS_HOME}/modules

# IP of the JBoss
LISTEN_IP="§[jbossInstanceListenIp]§"

# Management IP of the JBoss
MGMT_IP="§[jbossInstanceListenMgntIp]§"
#MGMT_NATIVE_PORT="9999"

# Remote debugging of the JBoss
#REMOTE_DEBUG_PORT="8787"

# Port offset of the JBoss
PORT_OFFSET="§[jbossInstanceListenPortOffset]§"

#JBoss Server Name
SERVER_NAME="${JBOSS_USER}@${LISTEN_IP}:+${PORT_OFFSET}"

# Name of the service
SERVICE_NAME="jboss-eap[${SERVER_NAME}]"

# The amount of time to wait for startup
STARTUP_WAIT=180

# The amount of time to wait for shutdown
# SHUTDOWN_WAIT=30

# will we remove all the content of the folder ${JBOSS_BASE_DIR}/tmp at startup ?
# PURGE_TMP_DIR_AT_STARTUP=1

# will we remove all the content of the folder ${JBOSS_BASE_DIR}/data at startup ?
# PURGE_DATA_DIR_AT_STARTUP=1

# Location to keep the console log
JBOSS_CONSOLE_LOG="${JBOSS_BASE_DIR}/log/console.log"

# Location of the JBoss Bootstrap Script Configuration
RUN_CONF="${JBOSS_BASE_DIR}/configuration/standalone.conf"

# Location of the JBoss Configuration
JBOSS_CONFIG=§[jbossInstanceConfigurationFile]§

# Location of the dedicated CLI wrapper script
#JBOSS_CLI_WRAPPER="${JBOSS_BASE_DIR}/bin/jboss-cli.sh"

# Location of the Standard CLI script
#JBOSS_CLI="${JBOSS_HOME}/bin/jboss-cli.sh"

# Location of the Standard Add-User script
#JBOSS_ADD_USER="${JBOSS_HOME}/bin/add-user.sh"

# Location of the Standard Vault script
#JBOSS_VAULT="${JBOSS_HOME}/bin/vault.sh"

# Vault paramters
VAULT_ENC_DIR="§[jbossVaultEncDir]§"
VAULT_KEYSTORE="§[jbossVaultKeystore]§"
VAULT_KEYSTORE_PASSWORD="§[jbossVaultKeystorePass]§"
VAULT_KEYSTORE_ALIAS="§[jbossVaultKeystoreAlias]§"
VAULT_ITERATION_COUNT="§[jbossVaultIterationCount]§"
VAULT_SALT="§[jbossVaultSalt]§"

# where to generate heap dump
#JBOSS_HEAP_DUMP_PATH="${JBOSS_BASE_DIR}/log"

# Specify a dedicated JVM. If undefined, java must be in PATH
#JAVA_HOME=

# Specify a dedicated language. If undefined, the current LANG will be used
#LANG=
	
