####################################################
### JBpss related XPath Functions
xpath.function.jboss=\
xpath.function.maskPassword

xpath.function.maskPassword.namespace.uri=${xpath.namespace.jboss.uri}
xpath.function.maskPassword.class=com.wat.melody.plugin.jbosseap.xpathfunctions.MaskPassword
xpath.function.maskPassword.arity=3
