####################################################
### CUSTOM XPATH FUNCTIONS CONFIGURATION DIRECTIVES
### needed for custom xpath functions resolution

### List Configuration Directives which will contains Custom XPath NameSpace
xpath.namespace.directives=xpath.namespace.standard

### Standard XPath NameSpaces
xpath.namespace.standard=xpath.namespace.melody,xpath.namespace.aws,xpath.namespace.jboss

xpath.namespace.melody.uri=http://localhost/melody
xpath.namespace.aws.uri=http://localhost/aws
xpath.namespace.jboss.uri=http://localhost/jboss

### List Configuration Directives which will contains Custom XPath Function
xpath.function.directives=xpath.function.standard,xpath.function.cloud,xpath.function.aws,xpath.function.jboss

include ${rootFolderPath}/config/custom-xpath-functions/xpath-functions-standard.properties
include ${rootFolderPath}/config/custom-xpath-functions/xpath-functions-cloud.properties
include ${rootFolderPath}/config/custom-xpath-functions/xpath-functions-aws.properties
include ${rootFolderPath}/config/custom-xpath-functions/xpath-functions-jboss.properties
