####################################################
### Cloud related XPath Functions
xpath.function.cloud=\
xpath.function.getNetworkActivationDeviceElement, \
xpath.function.getNetworkActivationDeviceName, \
xpath.function.getNetworkActivationHost, \
xpath.function.getNetworkActivationPort, \
xpath.function.getNetworkActivationProtocol, \
xpath.function.getNetworkDeviceElementByName, \
xpath.function.getNetworkDeviceElements, \
xpath.function.getInstanceId, \
xpath.function.getInstanceImageId, \
xpath.function.getInstanceKeyPairName, \
xpath.function.getInstanceRegion, \
xpath.function.getInstanceSite, \
xpath.function.getInstanceType, \
xpath.function.getProtectedAreaId, \
xpath.function.getProtectedAreaName, \
xpath.function.getProtectedAreaRegion

xpath.function.getNetworkActivationDeviceElement.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getNetworkActivationDeviceElement.class=com.wat.melody.cloud.network.activation.xpathfunctions.GetNetworkActivationDeviceElement
xpath.function.getNetworkActivationDeviceElement.arity=1

xpath.function.getNetworkActivationDeviceName.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getNetworkActivationDeviceName.class=com.wat.melody.cloud.network.activation.xpathfunctions.GetNetworkActivationDeviceName
xpath.function.getNetworkActivationDeviceName.arity=1

xpath.function.getNetworkActivationHost.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getNetworkActivationHost.class=com.wat.melody.cloud.network.activation.xpathfunctions.GetNetworkActivationHost
xpath.function.getNetworkActivationHost.arity=1

xpath.function.getNetworkActivationPort.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getNetworkActivationPort.class=com.wat.melody.cloud.network.activation.xpathfunctions.GetNetworkActivationPort
xpath.function.getNetworkActivationPort.arity=1

xpath.function.getNetworkActivationProtocol.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getNetworkActivationProtocol.class=com.wat.melody.cloud.network.activation.xpathfunctions.GetNetworkActivationProtocol
xpath.function.getNetworkActivationProtocol.arity=1

xpath.function.getNetworkDeviceElementByName.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getNetworkDeviceElementByName.class=com.wat.melody.cloud.network.xpathfunctions.GetNetworkDeviceElementByName
xpath.function.getNetworkDeviceElementByName.arity=2

xpath.function.getNetworkDeviceElements.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getNetworkDeviceElements.class=com.wat.melody.cloud.network.xpathfunctions.GetNetworkDeviceElements
xpath.function.getNetworkDeviceElements.arity=1

xpath.function.getInstanceId.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getInstanceId.class=com.wat.melody.cloud.instance.xpathfunctions.GetInstanceId
xpath.function.getInstanceId.arity=1

xpath.function.getInstanceImageId.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getInstanceImageId.class=com.wat.melody.cloud.instance.xpathfunctions.GetInstanceImageId
xpath.function.getInstanceImageId.arity=1

xpath.function.getInstanceKeyPairName.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getInstanceKeyPairName.class=com.wat.melody.cloud.instance.xpathfunctions.GetInstanceKeyPairName
xpath.function.getInstanceKeyPairName.arity=1

xpath.function.getInstanceRegion.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getInstanceRegion.class=com.wat.melody.cloud.instance.xpathfunctions.GetInstanceRegion
xpath.function.getInstanceRegion.arity=1

xpath.function.getInstanceSite.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getInstanceSite.class=com.wat.melody.cloud.instance.xpathfunctions.GetInstanceSite
xpath.function.getInstanceSite.arity=1

xpath.function.getInstanceType.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getInstanceType.class=com.wat.melody.cloud.instance.xpathfunctions.GetInstanceType
xpath.function.getInstanceType.arity=1

xpath.function.getProtectedAreaId.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getProtectedAreaId.class=com.wat.melody.cloud.protectedarea.xpathfunctions.GetProtectedAreaId
xpath.function.getProtectedAreaId.arity=1

xpath.function.getProtectedAreaName.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getProtectedAreaName.class=com.wat.melody.cloud.protectedarea.xpathfunctions.GetProtectedAreaName
xpath.function.getProtectedAreaName.arity=1

xpath.function.getProtectedAreaRegion.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getProtectedAreaRegion.class=com.wat.melody.cloud.protectedarea.xpathfunctions.GetProtectedAreaRegion
xpath.function.getProtectedAreaRegion.arity=1
