####################################################
### AWS related XPath Functions
xpath.function.aws=\
xpath.function.getAwsSecretKey, \
xpath.function.getAwsAccessKey

xpath.function.getAwsAccessKey.namespace.uri=${xpath.namespace.aws.uri}
xpath.function.getAwsAccessKey.class=com.wat.melody.plugin.aws.xpathfunctions.GetAwsAccessKey
xpath.function.getAwsAccessKey.arity=0

xpath.function.getAwsSecretKey.namespace.uri=${xpath.namespace.aws.uri}
xpath.function.getAwsSecretKey.class=com.wat.melody.plugin.aws.xpathfunctions.GetAwsSecretKey
xpath.function.getAwsSecretKey.arity=0
